<?php

$mod_strings = array (
  'LBL_MIDDLE_NAME' => 'Middle Name',
  'LBL_ALTERNATE_NAME' => 'Alternate Name',
  'LBL_DATE_OF_BIRTH' => 'Date Of Birth',
  'LBL_GENDER' => 'Gender',
  'LBL_NATIONALITY' => 'Nationality',
  'LBL_OTHER_NATIONALITY' => 'Other Nationality',
  'LBL_MARITAL_STATUS' => 'Marital Status',
  'LBL_IDENTIFICATION_TYPE' => 'Identification Type',
  'LBL_IDENTIFICATION_NUMBER' => 'Identification Number',
  'LBL_FATCA_SOCIAL_SECURITY_NUMBER' => 'FATCA Social Security Number',
  'LBL_TAX_COUNTRY' => 'Tax Country',
  'LBL_EPOS_EMAIL' => 'Email',
  'LBL_MOBILE_COUNTRY_CODE' => 'Mobile Country Code',
  'LBL_ALT_MOBILE_COUNTRY_CODE' => 'Alt Mobile Country Code',
  'LBL_ADDRESS_FULL_ADDRESS' => 'Address Full Address',
  'LBL_ADDRESS_UNIT_NUMBER' => 'Address Unit Number',
  'LBL_ADDRESS_BUILDING_NUMBER' => 'Address Building Number',
  'LBL_ADDRESS_DISTRICT' => 'Address District',
  'LBL_EMPLOYER_NAME' => 'Employer Name',
  'LBL_EMPLOYER_EMAIL' => 'Employer Email',
  'LBL_EMPLOYER_PHONE' => 'Employer Phone',
  'LBL_TAX_IDENTIFICATION_NUMBER' => 'Tax Identification Number',
  'LBL_COUNTRY_OF_BIRTH' => 'Country Of Birth',
  'LBL_BANK_ACCOUNT_HOLDER' => 'Bank Account Holder',
  'LBL_BANK_ACCOUNT_NUMBER' => 'Bank Account Number',
  'LBL_PAYROLL_NUMBER' => 'Payroll Number',
  'LBL_IS_SMOKER' => 'Is Smoker',
  'LBL_AGE' => 'Age',

  // 'LBL_OCCUPATION' => 'Occupation',
  'LBL_EMPLOYER_FULL_ADDRESS' => 'Employer Full Address',
  'LBL_EMPLOYER_MOBILE' => 'Employer Mobile',
  'LBL_PARTY_SOURCE' => 'Party Source',
  'LBL_EXT_SOURCE' => 'Ext Source',
  'LBL_EXT_RECORD_STATUS' => 'Ext Record Status',
  'LBL_EXT_TENANT_ID' => 'Ext Tenant ID',
  'LBL_EXT_CHANNEL_ID' => 'Ext Channel ID',
  'LBL_EXT_ASSIGNED_TO' => 'Ext Assigned To',
  'LBL_EXT_RECORD_ID' => 'Ext Record ID',
  'LBL_EXT_PUBLIC_ID' => 'Ext Public ID',
  'LBL_EXT_PARTY_TYPE' => 'Ext Party Type',
  'LBL_DATE_OF_BIRTH2' => 'date of birth2',
  'LBL_EPOS_EPOSPARTIES_SUBPANEL_TITLE' => 'EposParties',
  'LBL_VERIFICATION_DATA' => 'Verification Data',
);