<?php
$app_list_strings['salutation_dom'] = array(
  '' => '',
  'Mr.' => 'Mr.',
  'Ms.' => 'Ms.',
  'Mrs.' => 'Mrs.',
  'Miss' => 'Miss',
  'Dr.' => 'Dr.',
  'Prof.' => 'Prof.',
  'MR' => 'MR',
  'MRS' => 'MRS',
  'MISS' => 'MISS',
  'MS' => 'MS',
  'MASTER' => 'MASTER',
  'MX' => 'MX',
  'DR' => 'DR',
  'PROF' => 'PROF',
  'REV' => 'REV',
  'HON' => 'HON',
  'CAPT' => 'CAPT',
  'COL' => 'COL',
  'LT' => 'LT',
  'MAJOR' => 'MAJOR',
  'SIR' => 'SIR',
  'DAME' => 'DAME',
  'ALH' => 'ALH',
  'HAJIA' => 'HAJIA',
);

